<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geolocalização | cliente : {{ client_id }}</title>

    <!-- boostrap -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    
    <!-- leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
    <!-- End leaflet -->
</head>

<body>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #6c757d;
            text-transform: uppercase;
            font-size: 2em;
        }

        button {
            margin-top: 20px;
        }

        .row {
            margin-bottom: 20px;
        }

        .btn-custom {
            background-color: #007BFF;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

.btn-custom:hover {
   background-color: #0056b3;
}
    </style>

<div class="container">
    <h1 class="text-center my-4">Geolocalização</h1>
    
    <div class="row">
        <div class="col-md-6">
            <p class="font-weight-bold">Latitude: <span id="latitude"></span></p>
        </div>
        <div class="col-md-6">
            <p class="font-weight-bold">Longitude: <span id="longitude"></span></p>
        </div>
    </div>
    <button class="btn-custom btn-active" onclick="toggleButton()">Parar Atualização</button>
    <br>
    <div id="map" style="height: 400px;"></div>
</div>
</body>

<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        initGetLocation();
   });

    // interval
    let isUpdating = false;
    let intervalId;

    // map
    let map;
    let markerGroup = L.layerGroup();

    function getLocation() {
        let apiUrl = `/location/{{ client_id }}`;

        fetch(apiUrl)
            .then(response => response.json())
            .then(data => {
                console.log(data)
                if (data && data.latitude && data.longitude) {
                    lat = data.latitude
                    long = data.longitude
                    document.getElementById("latitude").innerText = lat;
                    document.getElementById("longitude").innerText = long;
                    updateMap(lat, long);
                }
            })
            .catch(error => {
                console.error('Erro na solicitação da API:', error);
            });
    }

    // Inicia ou para a atualização da localização
    function initGetLocation() {
        if(!isUpdating) {
            getLocation(); 
            intervalId = setInterval(getLocation, 1000);
            isUpdating = true;
        } else {
            clearInterval(intervalId);
            isUpdating = false;
        }
    }

    // Alterna o botão entre ativo e inativo
    function toggleButton() {
        var button = document.querySelector('.btn-custom');
        button.classList.toggle('btn-active');
        button.classList.toggle('btn-inactive');
        
        if(button.classList.contains('btn-active')) {
            button.innerText = 'Parar Atualização';
            initGetLocation();
        } else {
            button.innerText = 'Iniciar Atualização';
            initGetLocation();
        }
    }

    function updateMap(latitude, longitude) {
        // Cria o mapa se ainda não existir
        if (!map) {
            map = L.map('map').setView([latitude, longitude], 13);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);
        }

        // Remove todas as camadas do grupo de camadas
        markerGroup.clearLayers();

        // Adiciona um marcador para a nova localização
        var marker = L.marker([latitude, longitude]);
        markerGroup.addLayer(marker);
        markerGroup.addTo(map);
    }
</script>

</html>