<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geolocalização</title>

    <!-- boostrap -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@4.6.0/dist/css/bootstrap.min.css">

</head>
<body>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #6c757d;
            text-transform: uppercase;
            font-size: 2em;
        }

        h2 {
            color: #62686d;
            text-transform: uppercase;
            font-size: 1.5em;
        }

        button {
            margin-top: 20px;
        }

        .row {
            margin-bottom: 20px;
        }

        .btn-custom {
            background-color: #007BFF;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-custom:hover {
            background-color: #0056b3;
        }
    </style>

    <div class="container">
        
        <h1 class="text-center my-4">Geolocalização</h1>
        
        <div>
            <h2 class="my-2">Clientes</h2>
            <ul class="list-group">
                {% if client_ids is not none %}
                    {% for client_id in client_ids %}
                    <li class="list-group-item"><a href="{{ url_for('client_page', client_id=client_id) }}">{{ client_id }}</a></li>
                    {% endfor %}
                {% else %}
                    <p>Nenhum cliente cadastrado</p>
                {% endif %}
            </ul>
        </div>
    </div>
</body>

</html>